+SingularityImage = "osdf:///ospool/ap21/data/jakea/containers/pb_container_v8.sif"

environment = "OMP_NUM_THREADS=1;MKL_NUM_THREADS=1;OPENBLAS_NUM_THREADS=1;NUMEXPR_NUM_THREADS=1"
executable = worker.sh
arguments = $(Process)

transfer_input_files = osdf:///ospool/ap21/data/jakea/containers/pb_container_v8.sif, worker.py, worker.sh, params.prm, worker_logs/$(Process)/system_input.pickle

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "result.pickle = results/$(Process)/result.pickle"
transfer_output_files = result.pickle

log           = worker_logs/$(Process)/log.txt
error         = worker_logs/$(Process)/error.txt
output        = worker_logs/$(Process)/out.txt

requirements   = (Arch == "X86_64" && Microarch >= "x86_64-v2" && GLIDEIN_ResourceName =!= "MTState-Tempest")

request_cpus   = 1
request_memory = 30GB
request_disk   = 16GB

periodic_release = True
max_retries = 30

max_materialize = 15000
max_idle = 2500

queue 12587
