+SingularityImage = "osdf:///ospool/ap21/data/jakea/containers/pb_container_v8.sif"

executable = worker.sh
arguments = $(Process)

transfer_input_files = osdf:///ospool/ap21/data/jakea/containers/pb_container_v8.sif, worker.py, worker.sh, params.prm, worker_logs/$(Process)/system_input.pickle

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "result.pickle = results/$(Process)/result.pickle"
transfer_output_files = result.pickle

log           = worker_logs/$(Process)/log.txt
error         = worker_logs/$(Process)/error.txt
output        = worker_logs/$(Process)/out.txt

requirements   = (Arch == "X86_64" && Microarch >= "x86_64-v2" && GLIDEIN_ResourceName =!= "MTState-Tempest")

request_cpus   = 1
request_memory = 28GB
request_disk   = 16GB

periodic_release = True
max_retries = 5

max_materialize = 10000
max_idle = 5000

queue 4750
